.advantages {
    min-height: 590px;
    background-color: #f3f3f3;
    &__wrapper {
        padding-top: 58px;
    }
    &__title {
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #2e2e2e;
        text-align: center;
    }
    &__items {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 520px 520px;
        grid-template-rows: repeat(4, minmax(62px, auto));
        gap: 36px 62px;
    }
    &__item {
        display: grid;
        grid-template-columns: 62px 450px;
        column-gap: 17px;
    }
    &__description {
        display: grid;
        grid-template-rows: 14px minmax(37px, auto);
        row-gap: 10px;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        color: $main-color;
    }
    &__descr {
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
    }
}