.instruction {
    min-height: 454px;
    background-color: #f3f3f3;
    &__wrapper {
        padding-top: 51px;
        padding-bottom: 46px;
    }
    &__title {
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #2e2e2e;
        text-align: center;
    }
    &__items {
        padding-top: 36px;
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        justify-content: space-between;
        row-gap: 47px;
    }
    &__items2 {
        padding-top: 24px;
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: center;
        column-gap: 47px;
    }
    &__item {
        display: grid;
        grid-template-rows: 57px minmax(55px, auto);
        row-gap: 12px;
    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__subheader {
        font-size: 16px;
        line-height: 15px;
        font-weight: 700;
        color: $main-color;
        text-align: center;
    }
    &__descr {
        padding-top: 5px;
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
        text-align: center;
        line-height: 18px;
    }
}