.price {
    min-height: 952px;
    &__wrapper {
        padding-top: 53px;
    }
    &__title {
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #2e2e2e;
        text-align: center;
    }
    &__divider {
        padding-top: 20px;
        div {
            box-sizing: border-box;
            width: 148px;
            height: 1px;
            background-color: $main-color;
            margin: 0 auto;
        }
    }
    &__subtitle {
        padding-top: 17px;
        width: 881px;
        margin: 0 auto;
        font-size: 21px;
        line-height: 24px;
        font-weight: 500;
        color: #2e2e2e;
        text-align: center;
    }    
    &__information {
        padding-top: 37px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 267px);
        justify-content: space-between;
    }
    &__item {
        min-height: 357px;
        border: 1px solid #e9e9e9;;
        &-title {
            width: 264px;
            height: 61px;
            background-color: #25333c;
            margin: 0 auto;
            line-height: 23px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            display: flex;
            justify-content:center;
            align-items: center;
            border: 3px solid #ffffff;
        }
        &-icon {
            padding-top: 14px;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &-subtitle {
            padding-top: 12px;
            line-height: 23px;
            font-weight: 400;
            text-transform: uppercase;
            color: #2e2e2e;
            text-align: center;
        }
        &-cost {
            font-size: 28px;
            line-height: 30px;
            text-transform: none;
            color: $main-color;
            text-align: center;
        }
        &-descr {
            padding-top: 15px;
            margin: 0 16px;
            font-size: 14px;
            line-height: 17px;
            font-weight: 400;
            color: #2e2e2e;
            text-align: center;
        }
    }
    &__btn {
        padding-top: 25px;
        button {
            width: 160px;
            height: 45px;
            background-color: $main-color;
            border: none;
            border-radius: 26px;
            margin: 0 auto;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            color: #ffffff;
            display: flex;
            justify-content:center;
            align-items: center;
            cursor: pointer;
            &:hover {
                background-color: #dc5238;;
                transition: 0.6s;
            }
        }    
    }
    &__consultation {
        padding-top: 55px;
        &-title {
            font-size: 28px;
            line-height: 23px;
            font-weight: 400;
            color: #3a3a3a;
            text-align: center;
        }
        &-wrapper {
            height: 241px;
            padding-top: 20px;
        }
        &-icon {
            position: relative;
            width: 102px;
            height: 102px;
            border-radius: 100%;
            border: 1px solid $main-color;
            margin: 0 auto;
            img {
                position: absolute;
                left: 22%;
                top: 16%;
            }
        }
    }
    &__form {
        height: 166px;
        border: 1px solid #898989;
        display: grid;
        grid-template-columns: repeat(3, 270px);
    }
}